XDG_CONFIG_HOME="${HOME}/.config"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_DATA_HOME="${HOME}/.local/share"

XMODIFIERS=@im=fcitx
# X11 needed
# GTK_IM_MODULE=fcitx
# QT_IM_MODULE=fcitx
# SDL_IM_MODULE=fcitx
# GLFW_IM_MODULE=ibus

# 配置 Intel 硬件视频加速
# LIBVA_DRIVER_NAME=iHD
EDITOR=nvim

ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"

PATH="${HOME}/.local/bin:${PATH}"
