call plug#begin('~/.cache/nvim/pluged')
"Plug 'joshdick/onedark.vim'
Plug 'sainnhe/sonokai'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'

Plug 'lilydjwg/fcitx.vim'
Plug 'tpope/vim-commentary'     "// 注释插件 v可视模式下使用gc
Plug 'psliwka/vim-smoothie'     "// 滚动翻页
Plug 'andymass/vim-matchup'     "// 匹配关键字跳转(跳转到对应的括号) %
Plug 'jiangmiao/auto-pairs'
Plug 'easymotion/vim-easymotion'    "// 高亮搜索单词

Plug 'sbdchd/neoformat'
Plug 'Yggdroot/indentLine'      "// 代码缩进

Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'liuchengxu/vista.vim'     "// <sapce>vc <sapce>vl
Plug 'jackguo380/vim-lsp-cxx-highlight'
call plug#end()

